#zmodload zsh/zprof
local script_depends loaded_depends
typeset -A script_depends
typeset -A loaded_depends
get_depends() {
    awk -F: '$0=="###" || $1 != "#" { exit } $1="depends-on" {print $3}' "$1"
}

build_depends() {
    local -a depends
    depends=${(@f)$(get_depends "$1")}
    for depend in $depends; do
	echo dependency found: $depend
	script_depends[$1]+="$depend:"
    done
}

load_depends() {
    for depend in ${(s<:>)script_depends[$1]}; do
	if [[ -z $loaded_depends[$depend] ]]; then
	  local fn="$HOME/.zsh.d/dependencies/$depend.zsh"
	  echo -n "loading dependency $fn ... "
	  if [[ -f $fn ]]; then
	    if [[ -z $script_depends[$fn] ]]; then
	      build_depends "$fn"
	    fi
	    load_depends "$fn"
	    source $fn
	    echo "done."
	  else
	      echo "missing."
	  fi
	  loaded_depends[$depend]=1
	else
	    echo "dependency $depend already loaded."
	fi
    done
}

init_scripts=( $HOME/.zsh.d/*.{,z}sh(N) ) 

PATH="<<<:$PATH:>>>"
echo 
echo 
echo 
for x in $init_scripts; do
    echo loading module $x
    build_depends "$x"
    load_depends "$x"
    echo loading $x
    source "$x"
done
echo 
echo 
echo 
